<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>scheduler</artifactId>
        <groupId>org.jjfflyboy.bells</groupId>
        <version>2.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>core</artifactId>
    <properties>
        <dockerHost>192.168.1.133</dockerHost>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
            <version>1.22.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.oauth-client</groupId>
            <artifactId>google-oauth-client-jetty</artifactId>
            <version>1.22.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-calendar</artifactId>
            <version>v3-rev213-1.22.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.jjfraney</groupId>
            <artifactId>mpc4j</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>3.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
            <version>3.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.7.4</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
            <version>1.1.0</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Class-Path>/bell-tower/</Class-Path>
                        </manifestEntries>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>org.jjfflyboy.bells.scheduler.core.MainVerticle</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.18.1</version>
                <configuration>
                    <dockerHost>tcp://${dockerHost}:2375</dockerHost>
                    <images>
                        <image>
                            <alias>core</alias>
                            <name>${project.artifactId}:${project.version}</name>
                            <build>
                                <!-- dockerFileDir>core</dockerFileDir -->
                                <from>armv7/armhf-debian</from>
                                <runCmds>
                                    <runCmd>adduser --uid 6500 --shell /usr/sbin/nologin --no-create-home bells</runCmd>
                                </runCmds>
                                <user>bells</user>
                                <entryPoint>/jdk/bin/java -jar /${project.artifactId}/${project.build.finalName}.jar</entryPoint>
                                <assembly>
                                    <targetDir>/${project.artifactId}</targetDir>
                                    <descriptorRef>artifact-with-dependencies</descriptorRef>
                                </assembly>
                            </build>
                        </image>
                    </images>

                </configuration>

            </plugin>
        </plugins>
    </build>

</project>
