# suppress inspection "SpellCheckingInspection" for whole file

# period of refresh of internal schedule from external sources
#%dev.belltower.intervalometer.schedule.refresh.period=1m
%prod.belltower.intervalometer.schedule.refresh.period=2h

# extent of the scheduled loaded into bell tower
%dev.belltower.google.calendar.query.lookAhead=PT10H
%test.belltower.google.calendar.query.lookAhead=PT10H
%prod.belltower.google.calendar.query.lookAhead=PT2H

belltower.call-to-mass.duration=1M

# the id of the Google calendar containing the bell schedule
# veronicabells2000@gmail.com, test-bells
%dev.belltower.google.calendar.id=0cq3se77lb21phdqltdf3t362c@group.calendar.google.com
%test.belltower.google.calendar.id=mocked

# veronicabells2000@gmail.com, bells
%prod.belltower.google.calendar.id=fsigl3o3uhcs61hsfjlr17e4so@group.calendar.google.com


%dev.belltower.google.calendar.path.client-secrets=/home/jfraney/projects/bells/server/bell-tower/client_secret.json
%test.belltower.google.calendar.path.client-secrets=/tmp/mocked-secret.json

%dev.belltower.google.calendar.path.storage=/home/jfraney/projects/bells/server/bell-tower
%test.belltower.google.calendar.path.storage=/home/jfraney/projects/bells/server/bell-tower-mocked

%dev.belltower.mpd.port=6600
%dev.belltower.mpd.host=localhost


// google oauth settings, from google's client_secret file and documents
auth-service-url=https://accounts.google.com/o/oauth2/v2/auth
token-service.url=https://oauth2.googleapis.com/token
calendar-scopes=https://www.googleapis.com/auth/calendar.readonly

# generic oauth values
# from google's client_secret.json file
client-id=954989307116-06609l569uspmn78i5fb8ve0fa5mv9rm.apps.googleusercontent.com
client-secret=ZGFKKQj3GJz41hj8qSPrZx_v



quarkus.rest-client.token-service.url=${token-service.url}


org.flyboy.bells.security.oauth2.CodeCallbackEndpoint.waitTime=PT1M
