
# extent of the scheduled loaded into bell tower
%dev.belltower.calendar.query.lookAhead=PT10H
%prod.belltower.calendar.query.lookAhead=PT2H

belltower.call-to-mass.duration=1M

# the id of the google calendar containing the bell schedule
# veronicabells2000@gmail.com, test-bells
%dev.belltower.calendar.id=0cq3se77lb21phdqltdf3t362c@group.calendar.google.com

# veronicabells2000@gmail.com, bells
%prod.belltower.calendar.id=fsigl3o3uhcs61hsfjlr17e4so@group.calendar.google.com


%dev.belltower.calendar.path.client-secrets=/home/jfraney/projects/bells/server/bell-tower/client_secret.json

%dev.belltower.calendar.path.storage=/home/jfraney/projects/bells/server/bell-tower
