
# period of refresh of internal schedule from external sources
%dev.belltower.intervalometer.schedule.refresh.period=1m
%prod.belltower.intervalometer.schedule.refresh.period=2h

# extent of the scheduled loaded into bell tower
%dev.belltower.google.calendar.query.lookAhead=PT10H
%test.belltower.google.calendar.query.lookAhead=PT10H
%prod.belltower.google.calendar.query.lookAhead=PT2H

belltower.call-to-mass.duration=1M

# the id of the google calendar containing the bell schedule
# veronicabells2000@gmail.com, test-bells
%dev.belltower.google.calendar.id=0cq3se77lb21phdqltdf3t362c@group.calendar.google.com
%test.belltower.google.calendar.id=mocked

# veronicabells2000@gmail.com, bells
%prod.belltower.google.calendar.id=fsigl3o3uhcs61hsfjlr17e4so@group.calendar.google.com


%dev.belltower.google.calendar.path.client-secrets=/home/jfraney/projects/bells/server/bell-tower/client_secret.json
%test.belltower.google.calendar.path.client-secrets=/tmp/mocked-secret.json

%dev.belltower.google.calendar.path.storage=/home/jfraney/projects/bells/server/bell-tower
%test.belltower.google.calendar.path.storage=/home/jfraney/projects/bells/server/bell-tower-mocked

%dev.belltower.mpd.port=6600
%dev.belltower.mpd.host=localhost

