# suppress inspection "SpellCheckingInspection" for whole file

# period of refresh of internal schedule from external sources
#%dev.belltower.intervalometer.schedule.refresh.period=1m
%prod.belltower.intervalometer.schedule.refresh.period=2h

# extent of the scheduled loaded into bell tower
%dev.belltower.google.calendar.query.lookAhead=PT240H
%test.belltower.google.calendar.query.lookAhead=PT10H
%prod.belltower.google.calendar.query.lookAhead=PT2H

belltower.call-to-mass.duration=1M

# the id of the Google calendar containing the bell schedule
# veronicabells2000@gmail.com, test-bells
%dev.belltower.google.calendar.id=0cq3se77lb21phdqltdf3t362c@group.calendar.google.com
%test.belltower.google.calendar.id=0cq3se77lb21phdqltdf3t362c@group.calendar.google.com

# veronicabells2000@gmail.com, bells
%prod.belltower.google.calendar.id=fsigl3o3uhcs61hsfjlr17e4so@group.calendar.google.com

# directory to store the auth tokens in a file - should not be in classpath
%dev.belltower.google.calendar.path.storage=/home/jfraney/projects/bells/server/bell-tower
%test.belltower.google.calendar.path.storage=/home/jfraney/projects/bells/server/bell-tower-mocked

%dev.belltower.mpd.port=6600
%dev.belltower.mpd.host=localhost


# google oauth settings, from google's client_secret file and documents
auth-service-url=https://accounts.google.com/o/oauth2/v2/auth
token-service.url=https://oauth2.googleapis.com/token
calendar-scopes=https://www.googleapis.com/auth/calendar.readonly
calendar-service.url=https://www.googleapis.com/calendar/v3/calendars

# generic oauth values
# from google's client_secret.json file
client-id=954989307116-06609l569uspmn78i5fb8ve0fa5mv9rm.apps.googleusercontent.com
client-secret=ZGFKKQj3GJz41hj8qSPrZx_v



# token service url for use by the oauth2 token serves rest client
quarkus.rest-client.token-service.url=${token-service.url}

# calendar service url for use by the google calendar rest client
quarkus.rest-client.calendar-service.url=${calendar-service.url}


# the length of time the callback endpoint is active before it shutsdown waiting for callback.
belltower.security.oauth2.CodeCallbackEndpoint.waitTime=PT5M


#disables scheduler during @QuarkusTest
%test.quarkus.scheduler.enabled=false
