<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="251.0" prefWidth="496.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.flyboy.belltower.panel.scene.BelltowerScene">
    <Button fx:id="btnRing" layoutX="308.0" layoutY="73.0" mnemonicParsing="false" onAction="#ringBell" text="Ring" />
   <Button fx:id="btnStatus" layoutX="141.0" layoutY="213.0" mnemonicParsing="false" onAction="#getStatus" text="Status" />
   <Text fx:id="txtState" layoutX="185.0" layoutY="213.0" />
   <ListView fx:id="listView" layoutX="77.0" layoutY="11.0" prefHeight="148.0" prefWidth="200.0" />
   <Button fx:id="btnBack" layoutX="8.0" layoutY="213.0" mnemonicParsing="false" text="Back" onAction="#switchStatusScene" />
</AnchorPane>
