<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="org.flyboy.belltower.panel.scene.belltower.View">

   <fx:include fx:id="navigation" source="/navigation.fxml"/>
   <VBox layoutX="28.0" layoutY="14.0" prefHeight="200.0" prefWidth="185.0">
      <TextArea fx:id="eventText" layoutX="28.0" layoutY="82.0" prefHeight="106.0"
        prefWidth="431.0"/>
      <HBox prefHeight="39.0" prefWidth="120.0">
         <Label prefWidth="120.0" text="calendar Service: "/>
         <Label fx:id="calendarServiceHealth" text="UNKNOWN"/>
      </HBox>
      <HBox prefHeight="39.0" prefWidth="185.0">
         <Label prefWidth="120.0" text="time Service: "/>
         <Label fx:id="timeServiceHealth" text="UNKNOWN"/>
      </HBox>
   </VBox>
</VBox>
