<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.flyboy.bells.ui.javafx.scene.CalendarScene">
   <children>
      <DatePicker fx:id="dtPicker" layoutX="67.0" layoutY="71.0" />
      <ListView fx:id="lstCalendar" layoutX="317.0" layoutY="53.0" prefHeight="200.0" prefWidth="200.0" />
      <Label layoutX="372.0" layoutY="30.0" text="Schedule" />
      <Button fx:id="btnBack" layoutX="14.0" layoutY="362.0" mnemonicParsing="false" text="Back" onAction="#switchStatusScene"/>
   </children>
</AnchorPane>
